spring.application.name=student-management-system

# Veritabanı URL
spring.datasource.url=jdbc:postgresql://localhost:5432/ogrenci_db
# Kullanıcı adını 'mac' olarak güncelledik (pgAdmin'de 'mac' yazdığın için)
spring.datasource.username=mac
# Şifre alanını tamamen boş bırak
spring.datasource.password=

# Hibernate Ayarları (Tabloları otomatik oluşturması için 'update' olmalı)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect